server.port=3590

#Base de datos local SQL/Server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://AXA-ISRAEL\\SQLEXPRESS;databaseName=Klasnic
#spring.datasource.username=klasnic
#spring.datasource.password=klasnic

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/KlasnicDB
spring.datasource.username=root
spring.datasource.password=root

#Server de desarollo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://23.253.243.17:3306/KlasnicDB
#spring.datasource.username=ianaya
#spring.datasource.password=isra.ana2017

#Base de datos local MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/KlasnicDB
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl